Cd_historico	Descricao	Cd_tipo	Historico_conta	Cd_historico_li	Ativo	Sessao	Usuario_modific	Usuario_criacao	Dt_modificacao	Campo11	Campo12	Campo13	Campo14	campo15	campo16	campo17	campo18	campo19	campo20	campo21	campo22	campo23	campo24	campo25	campo26	campo27	campo28	campo29	campo30	campo31	campo32	campo33	campo34	campo35	campo36	campo37	campo38	usrhist1	usrhist2	usrhist3	usrhist4	usrhist5
   	=> INFORMAR HISTORICO                   	R	110   	   	1	63251	A00	A00	2011-09-22 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C01	CHEQUE RECEBER COMPENSAR                	R	      	C10	1	31129	A00	A00	2013-11-08 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C02	CHEQUE RECEBER PRE DT. COMPENSAR        	R	      	C10	1	31803	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C03	ESTORNO CHEQUE RECEBER DEVOLVIDO        	S	      	C50	1	31783	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	D	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C04	REAPRES. CHEQUE RECEBER DEVOLVIDO       	R	      	C10	1	55911	A00	A00	2013-09-04 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C05	CHEQUE PAGAR COMPENSAR                  	P	      	C11	1	31735	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C10	CHEQUE RECEBER COMPENSADO               	E	      	   	1	34515	A00	A00	2013-06-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C11	CHEQUE PAGAR COMPENSADO                 	S	      	   	1	34534	A00	A00	2013-06-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
C50	CHEQUE COMPENSADO                       	E	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E01	RECEBTO REF - VENDA                     	E	301   	   	1	41485	A00	A00	2010-08-20 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E02	RECEBTO REF - CONTRATO                  	E	      	   	1	60697	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E03	RECEBTO REF - SERVICO                   	E	301   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E10	RECEBTO REF - ALUGUEL                   	E	      	R10	1	60712	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E11	RECEBTO REF - ADIANTAMENTO ALUGUEL      	E	      	   	1	34589	A00	A00	2013-11-08 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	V	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E12	RECEBTO REF - JUROS RECEBIDOS           	E	381   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E13	RECEBTO REF - DESCONTOS OBTIDOS         	E	382   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E30	RECEBTO REF - REEMBOLSO                 	E	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E31	RECEBTO REF - ESTORNO                   	E	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E32	RECEBTO REF - EMPRESTIMO                	E	      	   	1	60433	A00	A00	2014-07-22 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E57	RECEBTO REF - ADIANT DE CLIENTES        	E	357   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	V	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E90	RECEBTO REF - DEVOLUCAO DE COMPRAS      	E	      	   	1	31742	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E92	RECEBTO REF - RENDIMENTO DE APLICACAO   	E	      	   	1	40836	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E95	RECEBTO REF - RESGATE                   	E	      	   	1	40728	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E96	RECEBTO REF - APLICACAO                 	E	      	   	1	40613	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E98	RECEBTO REF - UNIFICAÇÃO                	E	      	   	1	40470	DSM	DSM	2013-12-16 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
E99	RECEBTO REF - SALDO INICIAL             	E	399   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P  	                                        	R	      	   	1	52764	MFR	MFR	2014-06-18 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P01	VLR REF - COMPRA                        	P	101   	S01	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P02	VLR REF - INTERNET                      	P	      	S02	1	37511	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P03	VLR REF - IMOBILIZADO                   	P	101   	S03	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P04	VLR REF - TREINAMENTOS                  	P	      	S04	1	61821	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P05	VLR REF - ENERGIA ELETRICA              	P	101   	S05	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P06	VLR REF - TELEFONE                      	P	101   	S06	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P07	VLR REF - AGUA                          	P	101   	S07	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P08	VLR REF - ALUGUEL                       	P	121   	S08	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P09	VLR REF - PRESTACAO SERVICOS            	P	101   	S09	1	39709	MFR	MFR	2014-06-18 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P10	VLR REF - PREST SERVICO C/RET 4,65%     	P	      	S10	1	61932	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P11	VLR REF - MULTA                         	P	1001  	S16	1	56803	A00	A00	2014-06-18 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P14	VLR REF - MARKETING                     	P	      	S14	1	63241	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P15	VLR REF - DESPESAS ADMINISTRATIVAS      	P	      	S15	1	52306	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P23	VLR REF - RETORNO DE VIAGEM             	P	      	S23	1	34042	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P30	VLR FOLHA - SALARIOS                    	P	      	S30	1	34164	CRI	CRI	2014-04-01 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P31	VLR FOLHA - PRO LABORE                  	P	      	S31	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P32	VLR FOLHA - FERIAS                      	P	      	S32	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P33	VLR FOLHA - 13º SALARIO                 	P	      	S33	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P34	VLR FOLHA - RESCISOES                   	P	      	S34	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P35	VLR FOLHA - COMISSAO                    	P	      	S35	1	60225	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P40	VLR FOLHA - ADIANT. SALARIAL            	P	      	S40	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P41	VLR FOLHA - ADIANT. 13º SALARIO         	P	      	S41	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P42	VLR FOLHA - ADIANT. FERIAS              	P	      	S42	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P43	VLR FOLHA - ADIANT. PRO LABORE          	P	      	S43	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P61	VLR APURACAO MES - CSLL                 	P	      	S61	1	32392	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P62	VLR APURACAO MES - PIS                  	P	      	S62	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P63	VLR APURACAO MES - COFINS               	P	      	S63	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P70	VLR FRETE REF - VENDA                   	P	170   	S70	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P71	VLR FRETE REF - SERVICO                 	P	171   	S71	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P72	VLR FRETE REF - COMPRA                  	P	172   	S72	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P80	VLR RETENCAO - PIS/COFINS/CSLL          	P	      	S80	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P81	VLR RETENCAO - IRRF COD 1708            	P	      	S81	1	32412	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P82	VLR RETENCAO - IRRF COD 3280 - COOP     	P	      	S82	1	32432	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P83	VLR RETENCAO - IRRF 0588 - P.FISICA     	P	      	S83	1	32473	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P84	VLR RETENCAO - IRRF 3208 - ALUGUEL      	P	      	S84	1	32498	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P85	VLR RETENCAO - IRRF COD 3561 - SALARIOS 	P	      	S85	1	32560	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P86	VLR RETENCAO - ISSQN                    	P	1000  	S86	1	40998	MFR	MFR	2014-06-18 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P87	VLR RETENCAO - INSS                     	P	      	S87	1	34117	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P90	VLR REF - DEVOLUCAO DE VENDAS           	P	190   	S90	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P98	VLR REF - UNIFICAÇÃO                    	P	      	S98	1	36473	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
P99	VLR REF - SALDO INICIAL A PAGAR         	P	      	S99	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R01	VLR REF - VENDA                         	R	101   	E01	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R02	VLR REF - CONTRATO                      	R	110   	E02	1	63996	A00	A00	2011-09-22 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R03	VLR REF - SERVICO                       	R	101   	E03	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R10	VLR REF - ALUGUEL                       	R	      	   	1	59962	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R11	VLR REF - ADIANTAMENTO ALUGUEL          	R	      	E11	1	34595	A00	A00	2013-11-08 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R12	VLR REF - JUROS RECEBIDOS               	R	      	E12	1	39164	A00	A00	2013-09-04 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R90	VLR REF - DEVOLUCAO DE COMPRAS          	R	      	E90	1	31756	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R98	VLR REF - UNIFICAÇÃO                    	R	      	E98	1	36414	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
R99	VLR REF - SALDO INICIAL A RECEBER       	R	      	E99	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S01	PGTO REF - COMPRA                       	S	201   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S02	PGTO REF - INTERNET                     	S	      	   	1	37507	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S03	PGTO REF - IMOBILIZADO                  	S	201   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S04	PGTO REF. TREINAMENTOS                  	S	      	   	1	61383	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S05	PGTO REF - ENERGIA ELETRICA             	S	201   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S06	PGTO REF - TELEFONE                     	S	201   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S07	PGTO REF - AGUA                         	S	201   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S08	PGTO REF - ALUGUEL CFE RECIBO           	S	221   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S09	PGTO REF - PRESTACAO SERVICOS           	S	      	   	1	61856	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S10	PGTO REF - PREST SERVICO C/RET 4,65%    	S	      	   	1	61871	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S11	PGTO REF - TARIFAS BANCARIAS            	S	280   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S12	PGTO REF - JUROS E MULTAS               	S	281   	   	1	30860	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S13	PGTO REF - DESCONTOS CONCEDIDOS         	S	282   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S14	PGTO REF - MARKETING                    	S	      	   	1	63217	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S15	PGTO REF - DESPESAS ADMINISTRATIVAS     	S	      	   	1	52287	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S16	PGTO REF - MULTA                        	S	1001  	   	1	56728	MFR	MFR	2014-06-18 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S21	PGTO - FORNECEDORES                     	S	220   	   	1	42820	GUR	GUR	2013-08-07 00:00:00.000	NULL	NULL	NULL	NULL	3000  	1368  	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S23	PGTO REF - RETORNO DE VIAGEM            	S	      	   	1	34036	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S30	PGTO FOLHA - SALARIOS                   	S	      	   	1	39313	A00	A00	2011-11-16 00:00:00.000	NULL	NULL	NULL	NULL	      	2221  	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S31	PGTO FOLHA - PRO LABORE                 	S	      	   	1	39401	A00	A00	2011-11-16 00:00:00.000	NULL	NULL	NULL	NULL	      	2221  	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S32	PGTO FOLHA - FERIAS                     	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	544   	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S33	PGTO FOLHA - 13º SALARIO                	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	543   	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S34	PGTO FOLHA  - RESCISOES                 	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S35	PGTO FOLHA - COMISSAO                   	S	      	   	1	60140	A01	A01	2011-09-12 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S40	PGTO FOLHA - ADIANT. SALARIAL           	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S41	PGTO FOLHA - ADIANT. 13º SALARIO        	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S42	PGTO FOLHA - ADIANT. FERIAS             	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S43	PGTO FOLHA - ADIANT. PRO LABORE         	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S54	PGTO ADIANT - ANTECIPAÇÃO DE LUCROS     	S	      	   	1	49331	A00	A00	2014-02-25 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	V	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S55	PGTO ADIANT - FUNCIONARIOS              	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	V	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S56	PGTO ADIANT - DE VIAGENS                	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	V	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S57	PGTO ADIANT - FORNECEDORES              	S	      	   	1	36654	SUP	SUP	2009-02-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	V	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S61	PGTO APURACAO MES - IPI                 	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S62	PGTO APURACAO MES - PIS                 	S	      	   	1	39436	A00	A00	2011-11-16 00:00:00.000	NULL	NULL	NULL	NULL	      	2136  	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S63	PGTO APURACAO MES - COFINS              	S	      	   	1	39470	A00	A00	2011-11-16 00:00:00.000	NULL	NULL	NULL	NULL	      	2135  	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S70	PGTO FRETE REF - VENDA                  	S	270   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S71	PGTO FRETE REF - SERVICO                	S	271   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S72	PGTO FRETE REF - COMPRA                 	S	272   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S80	PGTO RETENCAO - PIS/COFINS/CSLL         	S	120   	   	1	34651	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S81	PGTO RETENCAO - IRRF COD 1708           	S	222   	   	1	33071	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S82	PGTO RETENCAO - IRRF COD 3280 COOP      	S	222   	   	1	33089	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S83	PGTO RETENCAO - IRRF COD 0588 - P. FISIC	S	222   	   	1	33110	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S84	PGTO RETENCAO - IRRF COD 3280 - ALUGUEL 	S	222   	   	1	33128	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S85	PGTO RETENCAO - IRRF COD 0561 - SALARIOS	S	222   	   	1	34052	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S86	PGTO RETENCAO - ISSQN                   	S	223   	   	1	34060	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S87	PGTO RETENCAO - INSS                    	S	      	   	1	34100	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S90	PGTO REF - DEVOLUCAO DE VENDAS          	S	201   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S91	PGTO REF - DEVOLUCAO COMISSAO           	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S92	PGTO REF - RENDIMENTO DE APLICACAO      	S	      	   	1	40798	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S95	PGTO REF - RESGATE                      	S	      	   	1	40683	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S96	PGTO REF - APLICACAO                    	S	      	   	1	40534	A00	A00	2013-09-03 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S98	PGTO REF - UNIFICAÇÃO                   	S	298   	   	1	41269	A00	A00	2013-09-11 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	N	U	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
S99	PGTO REF - SALDO INICIAL                	S	299   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	N	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
T01	VLR REF - TRANSFERENCIA FINANCEIRA      	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	1	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
T20	VLR REF - TRANSP DE SALDO PORTADORES    	E	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
T50	VLR REF - SAQUE POR CAIXA               	S	      	   	1	35733	A01	A01	2011-09-13 00:00:00.000	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
Z01	CONSUMO ESTOQUE                         	S	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	3	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
Z10	VLR REF - CUSTO MERCADORIAS VENDIDAS    	R	      	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
Z50	VALOR CUSTO COMPRA ESTOQUE              	R	999   	   	1	0	   	   	NULL	NULL	NULL	NULL	NULL	      	      	      	      	 	 	 	  	  	  	   	   	   	0	0	0	0	0	0	0	0	0	0	0	                    	                    	                    	NULL	0
