<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/30 15:57:21.000.589,C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\testeAlertWindow\unPrincipal.dfm</Transaction>
    <Transaction>2014/10/30 15:57:26.000.875,C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\testeAlertWindow\prjTeste.dproj</Transaction>
    <Transaction>2014/10/30 17:13:27.000.275,C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\testeAlertWindow\unTileControl.dfm=C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\testeAlertWindow\Unit2.dfm</Transaction>
    <Transaction>2014/10/30 17:13:27.000.275,C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\testeAlertWindow\unTileControl.pas=C:\Users\Elisandro\Documents\Embarcadero\Studio\Projects\testeAlertWindow\Unit2.pas</Transaction>
    <Transaction>2014/11/04 20:20:06.364,D:\I2Bsoft\testeAlertWindow\unTeste.dfm=D:\I2Bsoft\testeAlertWindow\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
